<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <header>
   
 </header>
 
 <div class="q1">
     
     <div> 
          <div class="z1">НАУЧИСЬ</div>
          <div class="z2">Зарабатывать,на создании Веб-сайтов.</div>
          <div class="z3">30-дневное обучение,в ходе которого вы научитесь:</div>
     </div> 
    
        </div>
        <div class="flex_btn">
        <button class="p1">Пройти обучение</button>
        <button class="p2">Посмотреть курс обучения</button>
    </div>
    <div class="wev">
         <div class="box1">
            <div><img class="e1" src="https://cdn-icons-png.flaticon.com/512/4305/4305512.png" alt=""></div> 
            <div class="e2">Заработок в самом начале</div>
            <div class="e3">Начнешь практиковаться в создании веб сайтов под присмотром эксперта</div> 
        </div>
        <div class="box2">
            <div><img class="w1" src=https://cdn-icons-png.flaticon.com/512/770/770706.png alt=""></div> 
            <div class="w2">Быстрое и эфективное обучение</div>
            <div class="w3">В нашем курсе тебя обучат созданию Веб-сайтов,а также языку JavaSkript</div> 
        </div>
        <div class="box3">
            <div><img class="r1" src=https://cdn-icons-png.flaticon.com/512/3208/3208636.png alt=""></div> 
            <div class="r2">Заработок в самом начале</div>
            <div class="r3">Затратишь минимум времени,получишь максимум профита</div> 
        </div>
   
    </div>
    <div class="main2">
        <div class="box4">
            <div class="m1">Приветствую вас в мире</div>
            <div class="m2">Веб-мастеринга</div>
        </div>
        <div>
            <div class="f1">В этой сфере все равны,и могут зарабатывать даже сидя у себя дома. </div>
        </div>
    </div>
    
    <div class="s1">Кому подойдет обучение:</div>
<div class="main3">

    <div class="box4">
        <div> 
            <div class="s2">Ищещь себя,нету опыта</div>
            <div class="s3">Хочешь начать зарабатывать без вложений,ты по адресу</div>
        </div>
        <div class="box5">
            <div class="l1">До курса:</div>
            <div class="l2">Не было опыта,в создании сайтов.</div>
            <div class="l3">Пытался разобраться во всем сам,нечего не получилось.</div>
        </div>
        <div class="box6">
            <div class="l4">После курса:</div>
            <div class="l5">Выдялил для себя важные оспекты в этой сфере.</div>
            <div class="l6">Выучил язык програмирования Java</div>
        </div>
    </div>
    <div class="box7">
       <div> 
           <div class="u1">Работаешь в найме</div>
           <div class="u2">Хочешь стать финансово не зависимым,и свободным.</div>
       </div>
     <div class="box8">
             <div class="d1">До курса:</div>
             <div class="d2">Работал в ночные смены,не было свободного времени.</div>
             <div class="d3">Основной доход был низким,и трудным в заработке.</div>
     </div>
        <div class="box9">
            <div class="d4">После курса:</div>
            <div class="d5">Основной доход увеличился и стал постоянным.</div>
            <div class="d6">Появилось много свободного времени.</div>
        </div>
    </div>
</div>
<div>
    <div class="h1">
        <div>
        <div class="h">3 этапа обучения <span class="span"> От нуля до первого проекта. </span> </div>
    </div>
    <div class="mainh">
        <div class="h2"> <div class="text_q">1</div> </div>
        <div class="h2"> <div class="text_q">2</div> </div>
        <div class="h2"> <div class="text_q">3</div> </div>
    </div>
</div>
<div class="glav">
    <!-- <div class="rezob">
        <div class="rez">Результат обучения</div>
        <div class="world">Это заработок денег на веб мастеринге,из любой точки мира.</div>
    </div> -->
    <div class="otseki">
        <div ><img src="https://icons-for-free.com/iconfiles/png/512/cart4-1324438810124974573.png" class="otsek1" alt="" ></div>
        <div class="otsek2">Множество способов заработка</div>
        <div class="otsek3">выбирай один из нескольких,и начинай зарабатывать с нами</div>
       </div>
<div class="otseki2">
    <div ><img src="https://cdn.onlinewebfonts.com/svg/download_453148.png" class="otsek4" alt=""></div>
    <div class="otsek5">Заработок из любой точки мира</div>
    <div class="otsek6">Для работы вам нужен,телефон и интернет</div>
</div>
<div ><img src="https://cdn0.iconfinder.com/data/icons/miscellaneous-130-line/128/independence_liberty_liberties_self-sufficiency_self-reliance_aggressive_justice_protest-1024.png" class="otsek7" alt="">
<div class="otsek8">Финансовая независимость</div>
<div class="otsek9">Какие бы кризисные ситуации бы не были,ты всегда будешь зараюатывать</div>
  </div></div>

</body>
</html>